<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/lession7/lession7.css">
</head>
<body>
    <div class="grid">
      <div class="row">
          <div class="container">
        <div class="col-6">
          <a href="" class="facebook-logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" class="facebook-logo">
          </a>
          <h1 class="facebook-heading">
            Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống
            của bạn.
          </h1>
          </div>
        </div>
        <div class="container">
        <div class="col-6">
        <form action="" class="signin-form">
          <div class="signin-form-wrap">
              <h1>Đăng ký</h1>
              <p>Nhanh chóng và dễ dàng.</p>
              <div class="row">
                  <div class="col6">
                      <input type="text" placeholder="Họ" class="first-name">
                  </div>
                  <div class="col6">
                      <input type="text" placeholder="Tên" class="last-name">
                  </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <input type="email" placeholder="Số di động hoặc email" class="email">
                  </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <input type="password" placeholder="Mật khẩu mới" class="new-password">
                  </div>
              </div>
              <p>Ngày sinh</p>
              <div class="row form-birthday">
                  <div class="col-4">
                    <div >
                <select name="date" id="date" class="form-date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
              </select>
                    </div>
                  </div>

                  <div class="col-4">
                <select name="month" id="month" class="form-month">
                <option value="1">Tháng 1</option>
                <option value="2">Tháng 2</option>
                <option value="3">Tháng 3</option>
                <option value="4">Tháng 4</option>
                <option value="5">Tháng 5</option>
                <option value="6">Tháng 6</option>
                <option value="7">Tháng 7</option>
                <option value="8">Tháng 8</option>
                <option value="9">Tháng 9</option>
                <option value="10">Tháng 10</option>
                <option value="11">Tháng 11</option>
                <option value="12">Tháng 12</option>
              </select>
                    
                  </div>

                  <div class="col-4">
                <select name="year" id="year" class="form-year">
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
              </select>
                  </div>
              </div>
              <p class="gioitinh">Giới tính</p>
              <div class="form-gender-wrap">
              <span class="form-gender">
                <label for="gender" class="form-gender-label">Nữ</label>
                <input id="gender" name="gender" type="radio" class="form-gender-input">
              </span>
              <span class="form-gender">
                <label for="gender" class="form-gender-label">Nam</label>
                <input id="gender" name="gender" type="radio" class="form-gender-input">
              </span>
              <span class="form-gender">
                <label for="gender" class="form-gender-label">Tùy chỉnh</label>
                <input id="gender" name="gender" type="radio" class="form-gender-input">
              </span>
            </div>
            <p class="accept">Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
            <div class="register-button">
              <a href="./login.html" class="register-link">
                Đăng ký
              </a>


           
            </div>
          </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  
</body>
</html>